import {
  // editorJson2A11yHtml,
  // html2editorJson,
  json2Text,
  html2Text,
  htmlSimplified2RagtJson,
  fromUrl,
  editorJson2RagtJson
} from './src/index';

// import { readFile, writeFile } from 'fs';

// const loadHtmlFromFile = async (path: string): Promise<string> => {
//   return new Promise((resolve, reject) => {
//     readFile(path, (err, data) => {
//       if (err) {
//         reject(err);
//       } else {
//         resolve(data.toString());
//       }
//     });
//   });
// };

// const saveHtmlToFile = async (path: string, html: string): Promise<void> => {
//   return new Promise((resolve, reject) => {
//     writeFile(path, html, (err) => {
//       if (err) {
//         reject(err);
//       } else {
//         resolve();
//       }
//     });
//   });
// };

// (async () => {
//   const beforeFn = ` ($) => {
//     console.log('beforeFn hook');
//   }`;
//   const afterFn = ` ($) => {
//     console.log('afterrr hook');
//   }`;
//   const url =
//     'https://www.city.fukuoka.lg.jp/hofuku/coronavaccine/wakutin.html';
//   // 'http://127.0.0.1:5500/index.html';
//   // 'https://www.city.yatsushiro.lg.jp/kiji00318310/index.html';
//   // 'https://www.city.yatsushiro.lg.jp/kiji00312980/index.html';
//   const { html, body } = await fromUrl({
//     url,
//     // opt: {
//     //   contentSelectors: ['.container'],
//     //   hooks: {
//     //     before: beforeFn,
//     //     after: afterFn,
//     //   },
//     // },
//   });
//   await saveHtmlToFile('./data/test1-out.html', html || '');

//   const { json, meta: metaOpts } = html2editorJson(
//     `<html><head lang="ja"><title>【城南区】城南体育館の教室</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://unpkg.com/a11y-css-reset/combo.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"><link rel="stylesheet" href="https://ragt-dev.s3.ap-southeast-1.amazonaws.com/public/ragt-convertor/ja.css"></head><body id="skg-style"><p>【城南区】城南体育館の教室<br/><br/>【場所・問い合わせ】<br/>城南体育館<br/>電話 092-851-0303<br/>FAX 092-851-0040<br/><br/>【料金】<br/>各4,500円(全10回分)<br/><br/>【定員】<br/>各抽選29人<br/><br/>【対象】<br/>18歳以上<br/><br/>【申し込み】<br/>12月16日までに同体育館で配布する申込書に記入の上、お申し込みください。<br/><br/>【教室名・開催日時】<br/>・やさしいピラティス　　1月6日から3月10日の金曜日　午後3時15分から4時45分<br/>・夜ヨガ　　　　　　　　1月10日から3月14日の火曜日　午後7時15分から8時45分<br/>・やさしいエアロビクス　1月10から3月14日の火曜日　　午前11時半から午後0時半<br/>・リフレッシュヨガ　　　1月11日から3月15日の水曜日　午前11時10分から午後0時40分<br/>・ZUMBA(ズンバ)　　　　1月13日から3月17日の金曜日　午前11時から正午<br/>・50歳から始める優しい運動教室　1月26日から3月30日の木曜日　午後1時半から3時<br/><br/>ここに「開催日時表」の画像があります。<br/>https://www.city.fukuoka.lg.jp/data/open/cnt/3/101072/1/221201_3jhonan_6.jpg?20221125092148<br/><br/></p></body></html>`
//   );
//   const { html: a11yHtml1, meta } = editorJson2A11yHtml(json, metaOpts);

//   // save meta data
//   await saveHtmlToFile('./data/test1-json.json', JSON.stringify(json));

//   await saveHtmlToFile('./data/test1-ragt.html', a11yHtml1 || '');

//   await saveHtmlToFile('./data/test1-meta.json', JSON.stringify(meta));

// })();

(async () => {

  // const {html} = await fromUrl({ url: 'https://www.city.higashiosaka.lg.jp/0000029959.html', opt: { contentSelectors: ['#mol_contents > div > table'] }})
  const html = `
  <html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="og:title" content="くらしのガイド2021[スポーツ・文化・学習] | 東大阪市"><meta property="og:type" content="website"><meta property="og:image" content="https://www.city.higashiosaka.lg.jp/design_img/og_image.png"><meta property="og:url" content="https://www.city.higashiosaka.lg.jp/0000029959.html"><meta property="og:site_name" content="東大阪市"><title>くらしのガイド2021[スポーツ・文化・学習] | 東大阪市</title><link rel="stylesheet" type="text/css" href="./css/style.css" media="screen,print"><link rel="stylesheet" type="text/css" href="./css/molecule_view.css" media="screen,print"><link rel="stylesheet" type="text/css" href="./css/print.css" media="print"><link rel="stylesheet" type="text/css" href="./css/print_dummy.css" media="print" id="printcss"><link rel="icon" href="./design_img/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="./css/img/apple-touch-icon.png"></head><body>
  <h2>生涯学習</h2>


  <p>市民の皆さんが楽しく学べる講座やイベントなどを幅広く開催しています。</p>

  <p>詳しくは、市ウェブサイト内の生涯学習出前講座や学習支援サイト「まなび・スポーツ」などをご覧ください。</p>

  <p>問合せ先　社会教育課</p>

  <p>電話 06-4309-3279　ファクス 06-4309-3835</p>


  <h2>文化・社会教育施設</h2>
  <h3>文化創造館</h3>


  <p>市民が文化芸術に親しみ、交流の促進を図る文化芸術の創造および発信の拠点施設です。優れた音響空間と上質な鑑賞環境を提供する大・小ホールをはじめとした、音楽やダンス、会議などの用途に適した諸室を備えています。貸館のほかに、文化創造館が主催する文化に</p><p>関する各種イベントや講座なども開催しています。</p><p><strong>所在地</strong>　御厨南2-3-4</p><p><strong>開館時間</strong>　午前9時～午後10時</p><p><strong>休館日</strong>　第2火曜日(祝休日の場合は開館し、その翌日が休館)、12月29日～1月3日<br></p>


  <h4>施設利用申込み</h4>
  <p><strong>利用施設</strong></p><p>DreamHouse大ホール(1500席)、ジャトーハーモニー小ホール(300席)、多目的室(234.9平方メートル)、その他音楽・ダンス・会議・研修など各種用途に適した創造支援室や音楽スタジオ、和室など。</p><p><strong>利用申込方法</strong></p><p>下記受付期間中に文化創造館1階事務所窓口でお申し込みください。また、大・小ホールは使用日の13か月前の日の属する月の原則1日に抽選会を実施しています。</p>
  <table><caption>利用申込方法</caption> <tbody><tr><th>利用施設</th><th>受付期間</th><th>備考</th> </tr> <tr><td>大・小ホール</td><td>13か月前～</td> </tr> <tr><td>2週間前</td> </tr> <tr><td>多目的室諸室</td><td>7か月前～</td><td>営利目的の場合は4か月前～</td> </tr> <tr><td>7か月前～</td><td>営利目的の場合は4か月前～</td> </tr></tbody></table>


  <p>問合せ先　電話 06-4307-5772　ファクス 06-4307-5778</p>


  <h3>市民多目的センター</h3>


  <p>市民の生涯学習や文化活動の振興を目的とした施設です。</p><p>大・中・小会議室のほか和室もあり、会議・研修はもちろん、ダンスやコーラスなどのサークル活動、発表会・イベント開催などにご利用いただけます。</p><p><strong>所在地</strong>　 東大阪市高井田元町1-2-13　3・4階</p><p>電話 06-4307-4690　ファクス 06-4307-4691</p><p><strong>開館時間</strong>　午前9時～午後9時30分</p><p><strong>休館日</strong>　 木曜日(祝休日の場合を除く)、12月29～1月3日</p>


  <h4>施設利用申込み</h4>
  <p><strong>利用施設</strong></p><p>小会議室1～3(14人)、中会議室1～5(21、23、31人)、</p><p>大会議室1～2(58、92人)、和室1～2(23人)</p><p><strong>利用申込方法</strong></p><p>受付はセンター3階事務室窓口で行っています。初回利用の際は、利用登録を行いますので、以下のものをご提示ください。</p><ul><li>個人での利用</li></ul><p>　代表者の身分証明書(運転免許証など住所の記載のあるもの)</p><ul><li>法人での利用</li></ul><p>　代表者の身分証明書(運転免許証など住所の記載のあるもの)<br> 　法人の住所の記載のあるもの(名刺・団体案内など)</p><p>※なお、電話での予約受付はできません。 </p>
  <h3>男女共同参画センター・イコーラム</h3>


  <p>女性だから、男性だからという思い込みに縛られることなく、だれもが個性と能力が充分に発揮できる男女共同参画社会の実現をめざすための拠点施設です。センターでは講座や講演会、相談事業などを一時保育付(有料)で行っています。</p><p><strong>所在地</strong>　岩田町4-3-22-600(希来里6階)</p><p><strong>開館時間</strong>　午前9時～午後9時30分</p><p><strong>休館日</strong>　 月曜日(祝休日の場合はその翌平日)、12月29日～1月3日<br></p>


  <h4>施設利用申込み</h4>
  <p><strong>利用施設</strong></p><p>ホール(244人)、ギャラリー、研修室(10・12・24人)、</p><p>学習室(25人)、子ども室(10人)</p><p><strong>利用申込方法</strong></p><p>ホール、ギャラリーは使用日の6か月前の1日から、その他の施設は使用日の3か月前の1日から施設で受付。</p><p>なお、毎月1日は上記受付分の抽選会を行います(詳しくはイコーラムウェブサイトをご覧ください)。</p><p>問合せ先　電話 072-960-9201　ファクス 072-960-9207</p>
  <h3>人権文化センター</h3>


  <p>福祉の向上や人権啓発のための住民交流のコミュニティセンターとして各種相談事業(総合生活相談、人権相談、進路支援相談)、講演会、各種教室、コンサートなどを実施しています。</p><p><strong>開館時間</strong>　午前9時～午後9時</p><p><strong>休館日</strong>　日曜日、祝休日、12月29日～1月3日<br></p>


  <h4>施設利用申込み</h4>
  <p><strong>利用施設</strong>　 大集会室、料理室、学習室、和室、大ホール、会議室など</p><p><strong>利用申込方法</strong>　使用日の3か月前から</p><p>問合せ先　長瀬人権文化センター【長瀬町3-4-3】</p><p>電話 06-6720-1701　ファクス 06-6729-9171</p><p>荒本人権文化センター【荒本2-6-1】<br></p><p>電話 06-6788-7424　ファクス 06-6788-2456</p>
  <h3>社会教育センター・公民分館</h3>


  <p><strong>利用申込方法</strong></p><p>市民の皆さんがいつでも気軽に、学習・文化・芸術活動などを通じて交流を図り、暮らしや地域を豊かにしていくことを目的に開設されました。各種市民講座やロビーコンサートなどのイベントを開催しています。</p><p><strong>開館時間</strong>　 午前9時～午後9時　※日曜日は午後5時まで。</p><p><strong>休館日</strong>　 月曜日、祝休日、12月28日～1月4日</p><p>※公民分館によって、異なる場合があります。<br></p>


  <h4>施設利用申込み</h4>
  <p>使用予定日の3か月前から3日前までに各施設へ直接</p><p>問合せ先　社会教育センター【長堂1-17-29】</p><p>電話 06-6789-4100　ファクス 06-6789-5212</p><p>※公民分館の所在地、電話・ファクス番号はこちらをご覧ください。</p>
  <h3>青少年センター</h3>


  <p>青少年の人権尊重の精神を育むとともに青少年の教養文化の向上および自主的な活動の促進を図ることをめざし青少年の健全な育成に取り組んでいます。</p><p>問合せ先　長瀬青少年センター</p><p>電話 06-6727-1200　ファクス 06-6729-9787</p><p>長瀬青少年運動広場</p><p>電話 06-6720-1329</p><p>荒本青少年センター</p><p>電話 06-6788-8451　ファクス 06-6789-2502</p><p>荒本青少年運動広場</p><p>電話 06-6781-4321<br></p>


  <h3>児童文化スポーツセンター(ドリーム21)</h3>


  <p>プラネタリウム、科学展示室、スポーツホール、多目的文化ホールをもつ複合施設で、子どもに夢を抱かせ創造力をよびおこす発信基地の役割をもっています。</p>

  <p><strong>所在地</strong>　松原南2-7-21　花園中央公園内</p>

  <p><strong>開館時間</strong>　 午前9時30分～午後5時</p>

  <p>※入館は午後4時30分まで。</p>

  <p><strong>休館日</strong>　 月曜日(祝休日のときは開館)、祝休日の翌日(土曜日・日曜日・祝休日のときは開館)、12月28日～1月5日</p>


  <table><caption>観覧料・使用料(20人以上の団体は2割引)</caption> <tbody><tr><th>大人</th><th>高校生</th><th>中学生以下<br>    (4歳以上)</th> </tr> <tr><td>プラネタリウム</td><td>400円</td><td>200円</td><td>100円</td> </tr> <tr><td>科学展示室</td><td>300円</td><td>200円</td><td>100円</td> </tr> <tr><td>スポーツホール</td><td>100円</td> </tr></tbody></table>
  <h4>施設利用申込み</h4>
  <p><strong>利用施設</strong>　多目的文化ホール</p><p><strong>利用申込方法</strong></p><p>12か月前から申込み可。ただし、営利目的の場合は使用日の2か月前から前日までに直接</p><p>問合せ先　電話 072-962-0211　ファクス 072-962-0810</p>
  <h3>郷土博物館</h3>


  <p>郷土河内地方の歴史に関する資料の収集、保存をはじめ、各種の考古資料、民俗資料、歴史資料など常設展示のほか、年1回特別展示などを行っています。</p>

  <p><strong>所在地</strong>　上四条町18-12</p>

  <p><strong>開館時間</strong>　 午前9時30分～午後5時</p>

  <p>※ 令和3年3月31日までは、午前9時30分～午後4時30分。</p>

  <p><strong>休館日</strong>　 月曜日(祝日のときは開館し翌日休館)、祝日の翌日(祝日の翌日が土曜日・日曜日のときは開館)、12月29日～1月3日、展示準備期間</p>

  <p><strong>観覧料</strong>　 一般50円、高校・大学生30円、小・中学生20円(20人以上の団体割引あリ)</p>

  <p>問合せ先　電話 072-984-6341　ファクス 072-986-1432</p>


  <h3>鴻池新田会所(国史跡、重要文化財)</h3>


  <p>天下一の豪商といわれた鴻池善右衛門宗利が、約300年前に行われた旧大和川の付替えに伴い開発した約200haの鴻池新田を管理運営するための施設。昭和51年に国史跡、55年には本屋、米蔵など5棟の建物と棟札が重要文化財に指定されました。</p>

  <p><strong>所在地</strong>　鴻池元町2-30</p>

  <p><strong>開館時間</strong>　 午前9時30分～午後5時</p>

  <p>※ 令和3年3月31日までは、午前10時～午後4時。</p>

  <p><strong>休館日</strong>　 月曜日(月曜日が祝日のときはその翌日)、祝日の翌日(祝日の翌日が土曜日・日曜日のときは開館)、12月29日～1月3日</p>

  <p><strong>観覧料</strong>　 大人300円、小・中学生200円(20人以上の団体は1人につき50円引き</p>


  <h4>施設利用申込み</h4>
  <p>居宅は貸室として俳句会、茶会などにご利用いただけます。乾蔵は使用上の制限があります。</p>
  <table><caption>施設利用申込み</caption> <tbody><tr><th>使用施設</th><th>使用料金(円)</th> </tr> <tr><td>全日<br>    (午前10時～午後4時)</td><td>午前<br>    (午前10時～正午)</td><td>午後<br>    (午後1時～午後4時)</td> </tr> <tr><td>居宅(10畳間)</td><td>3,800</td><td>1,500</td><td>2,300</td> </tr> <tr><td>居宅(14畳間)</td><td>5,300</td><td>2,100</td><td>3,200</td> </tr> <tr><td>乾蔵(約70平方メートル)</td><td>14,000</td><td>5,600</td><td>8,400</td> </tr></tbody></table>


  <p><strong>利用施設</strong>　居宅、乾蔵</p>

  <p><strong>利用申込方法</strong>　 使用日の3か月前から電話またはファクスで受付ののち料金を直接</p>

  <p>問合せ先　電話 06-6745-6409　ファクス 06-6744-7498</p>


  <h3>埋蔵文化財センター(発掘ふれあい館)</h3>


  <p>考古資料などを収納・公開展示するための施設です。</p>

  <p><strong>所在地</strong>　南四条町3-33</p>

  <p><strong>開館時間</strong>　 午前9時30分～午後5時</p>

  <p>※ 令和3年3月31日までは、午前9時30分～午後4時30分。</p>

  <p>展示室の閲覧は自由。体験学習は予約や材料費が必要な場合もあり。</p>

  <p><strong>休館日</strong>　 月曜日(月曜日が祝日の時は翌日休館)、祝日の翌日(祝日の翌日が土曜日・日曜日のときは開館)、12月29日～1月3日</p>

  <p><strong>入館料</strong>　無料</p>

  <p>問合せ先　電話 072-983-2340　ファクス 072-982-9411</p>


  <h3>旧河澄家(市指定文化財)</h3>


  <p>江戸時代の日下村の庄屋。建物は増改築が多いものの江戸時代中ごろの様相を残しています。</p>

  <p><strong>所在地</strong>　日下町7-6-39</p>

  <p><strong>開館時間</strong>　午前9時30分～午後4時30分</p>

  <p><strong>休館日</strong>　 月曜日(月曜日が祝日のときは翌日休館)、</p>

  <p>祝日の翌日(祝日の翌日が土曜日・日曜日のときは開館)、12月29日～1月3日</p>

  <p><strong>観覧料</strong>　無料</p>


  <h4>施設利用申込み</h4>
  <p><strong>使用料</strong>　畳1畳あたり1時間20円</p><p><strong>利用施設</strong>　 クチノマ(8畳)、ダイドコ(8畳)、ナンド(9畳半)、ザシキ(8畳)、奥座敷(一部使用8畳)、奥座敷(全部使用15畳)</p><p><strong>利用申込方法</strong>　 使用日の3か月前から電話またはファクスで受付ののち料金を直接</p><p>問合せ先　電話・ファクス 072-984-1640</p>
  <h3>図書館</h3>


  <p>市立図書館では資料の貸出しのほか花園図書館にはビデオやCDが視聴できるコーナーもあります。また、大阪、大阪狭山、柏原、河内長野、大東、富田林、羽曳野、藤井寺、松原、八尾の市立図書館の資料を借りることもできます。</p>

  <p><strong>対象者</strong>　 貸出しは市内在住・在勤・在学の方および上記10市の市民の方です。</p>

  <p><strong>利用申込</strong><br>貸出しには利用カードが必要です。発行には、市内在住・在勤・在学および上記10市の市民であることが確認できるもの(運転免許証、健康保険証、学生証など)が必要。</p>

  <p><strong>貸出</strong>　1人10冊(うちCD2点)、2週間以内</p>

  <p><strong>返却</strong>　 返却カウンターへ(書籍は返却ポストでも可。CDや他市の市立図書館から借りた資料は不可)</p>

  <p><strong>インターネット蔵書検索・予約</strong><br>パソコンやスマートフォンなどから図書館所蔵資料の検索や予約などができます。サービスを利用できるのは、事前登録している中学生以上の方。利用登録は本人確認書類を添えて各図書館でお申込みください。</p>

  <p>URLはhttp://www.lib-higashiosaka.jp/</p>

  <p>(携帯版は最後に i/ を)</p>


  <h4>おはなし会など</h4>
  <p>ボランティアの皆さんの協力で子ども向けの楽しい行事をたくさん行っています。</p>
  <table><caption>おはなし会など</caption> <tbody><tr><td>花園図書館</td><td>そらとぶじゅうたん　おはなし会(毎週水曜日)<br>    紙芝居会(第1日曜日)おはなしのへや(第1土曜日)<br>    おやこであそぼ　う・ふ・ふ(第2・4金曜日)<br>    えほんだいすき！でんでん太鼓(第2・4水曜日)<br>    えほんであそぼう　きらりっこ(第1・3木曜日)</td> </tr> <tr><td>永和図書館</td><td>親子でたのしむえほんとわらべうた(第1水曜日)<br>    えいごのえほんでたのしくあそぼう(第2土曜日)<br>    えほんはともだち(第4土曜日)<br>    おはなしパーティ(第3日曜日)</td> </tr> <tr><td>四条図書館</td><td>おはなしのへや(第4土曜日)<br>    おはなしのとびら0・1・2(第4水曜日)<br>    キュ～たんおはなし会(第1土曜日)<br>    お話大好きおむすびころりん(第3日曜日)</td> </tr> <tr><td>石切分室</td><td>おはなしのへや(第1日曜日)<br>    お話大好きおむすびころりん(第2水曜日)</td> </tr> <tr><td>大蓮分室</td><td>ピヨピヨおはなし会(第2木曜日)<br>    えほんでわくわく(第1土曜日)<br>    おはなしのへや(第4土曜日)</td> </tr></tbody></table>
  <table><caption>市立図書館一覧</caption> <tbody><tr><th>名称</th><th>所在地</th><th>問合せ先</th><th>開館時間</th><th>休館日</th> </tr> <tr><td>花園図書館</td><td>吉田4-7-20</td><td><strong>電話072-965-7700<br>    ファクス072-965-9212</strong></td><td>午前9時～午後9時</td><td>(1)火曜日(祝休日の場合は開館)<br>    (2)図書整理期間</td> </tr> <tr><td>永和図書館</td><td>永和2-1-1<br>    商工会議所会館1階</td><td><strong>電話06-6730-6677<br>    ファクス06-6727-5568</strong></td><td>午前9時～午後9時</td><td>図書整理期間</td> </tr> <tr><td>四条図書館</td><td>南四条町1-1</td><td><strong>電話072-982-1235<br>ファクス072-984-6079</strong></td><td>午前9時～午後9時</td><td>(1)月曜日(祝休日の場合は開館) <br>    (2)図書整理期間</td> </tr> <tr><td>石切分室</td><td>北石切町1-7 石切公民分館1階</td><td><strong>電話・ファクス072-982-1030</strong></td><td>水・日曜日午前9時～午後5時</td><td>開館日以外のほか、祝休日、公民分館休館日、12月29日～1月4日</td> </tr> <tr><td>大蓮分室</td><td>大蓮北4-3-25</td><td><strong>電話06-6728-0200<br>    ファクス06-6730-7337</strong></td><td>水・木・土曜日午前9時～午後5時</td><td>開館日以外のほか、祝休日、毎月月末、12月29日～1月4日</td> </tr> <tr><td>移動図書館</td><td>巡回場所や日時は図書館ウェブサイトや市政だよりでお知らせします。</td> </tr></tbody></table>
  <h3>市民美術センター</h3>


  <p>大阪市花園ラグビー場の南側にある文化芸術の拠点施設です。作品展示などに利用できるほか、著名な作品の特別展示も開催。日本庭園もある木造平屋建の茶室は茶会にも利用できます。</p>

  <p><strong>所在地</strong>　吉田6-7-22</p>

  <p><strong>開館時間</strong>　 午前9時～午後9時</p>

  <p>※ 午後5時以降に展示室などの使用がない場合は午後5時に閉館</p>

  <p><strong>休館日</strong>　 月曜日(祝日の場合は開館し、その翌平日が休館)、12月29日～1月3日</p>

  <p><strong>入場料</strong>　特別展は有料</p>


  <h4>施設利用申込み</h4>
  <p><strong>利用施設</strong>　</p><p>本館1階 和室(45.5平方メートル)</p><p>2階 第1 展示室( 1 9 5 . 3 平方メートル )、第2 展示室(127.6平方メートル)、第1第2展示室一体使用(322.9平方メートル)、第3展示室(97.3平方メートル)</p><p>会議室(61.9平方メートル)</p><p>※会議室のみの利用はできません。</p><p>別棟 茶室(25.2平方メートル)　※茶道具は貸出可。</p><p><strong>利用申込方法</strong></p><p>下記受付期間中に「使用許可申請書」によりセンター1階事務所窓口でお申込みください。申込み多数の場合は抽選。市民美術センター企画展・特別展の期間の利用はできません。</p>
  <table><caption>利用申込方法</caption> <tbody><tr><th>使用開始日の区分</th><th>受付期間</th><th>変更受付期間</th> </tr> <tr><td>4月～7月</td><td>前年の<br>    12月1日～7日</td><td>前年の<br>    12月10日～15日</td> </tr> <tr><td>8月～11月</td><td>当年の<br>    2月1日～7日</td><td>当年の<br>    2月10日～15日</td> </tr> <tr><td>12月～翌年3月</td><td>当年の<br>    6月1日～7日</td><td>当年の<br>    6月10日～15日</td> </tr></tbody></table>


  <p>問合せ先　電話 072-964-1313　ファクス 072-964-1596</p>


  <h3>勤労市民センター(ユトリート東大阪)</h3>


  <p>市民に開かれた「いつでも」「誰でも」自由に利用できる「ゆとり創造」の施設イメージを基本とした総合・多目的機能を備えた施設です。</p>

  <p><strong>所在地</strong>　中小阪5-14-30</p>

  <p><strong>開館時間</strong>　午前9時～午後9時30分</p>

  <p><strong>休館日</strong>　 月曜日(祝日のときは翌日)、12月29日～1月3日　※月曜日が祝日のときは開館。</p>


  <h4>施設利用申込み</h4>
  <p><strong>利用施設</strong>　 ホール(300人)、視聴覚室、多目的室、講習室(和室)、各種会議室(12人～65人)</p><p><strong>利用申込方法</strong>　使用日の3か月前から</p><p>問合せ先　電話 06-6721-6000　ファクス 06-6721-1212</p>
  <h3>市民プラザ</h3>


  <p>リージョンセンターには、有料で使用できる貸室に加え、誰もが気軽に利用できるオープンスペースを備えた市民プラザがあります。</p>

  <p><strong>申込方法</strong>　 使用日の3か月前から。午前9時～午後9時まで受付</p>

  <p><strong>開館時間</strong>　午前9時～午後9時30分<br></p>


  <h4>日下市民プラザ(ゆうゆうプラザ)</h4>
  <p><strong>利用施設</strong>　多目的ホール・音楽室・美術工芸室など</p><p><strong>休館日</strong>　第2・4木曜日、12月29日～1月3日</p><p><strong>所在地</strong>　 日下町3-1-7 日下リージョンセンター内</p><p>電話 072-986-9284</p>
  <h4>四条市民プラザ(やまなみプラザ)</h4>
  <p><strong>利用施設</strong>　多目的ホール・音楽室・創作室など</p><p><strong>休館日</strong>　第1・3水曜日、12月29日～1月3日</p><p><strong>所在地</strong>　 南四条町1-7 四条リージョンセンター内</p><p>電話 072-988-3113</p>
  <h4>中鴻池市民プラザ(グリーンパル) </h4>
  <p><strong>利用施設</strong>　多目的ホール・音楽室・美術工芸室など</p><p><strong>休館日　</strong>第1・3木曜日、12月29日～1月3日</p><p><strong>所在地</strong>　 中鴻池町2-3-13</p><p>中鴻池リージョンセンター内</p><p>電話 06-6747-1592</p>
  <h4>若江岩田駅前市民プラザ(くすのきプラザ)</h4>
  <p><strong>利用施設</strong>　多目的ホール・ミニ音楽ホールなど</p><p><strong>休館日</strong>　第2・4水曜日、12月29日～1月3日</p><p><strong>所在地</strong>　 岩田町4-3-22</p><p>若江岩田駅前リージョンセンター内</p><p>電話 072-967-6575</p>
  <h4>楠根市民プラザ(ももの広場)</h4>
  <p><strong>利用施設</strong>　多目的ホール・音楽室・リハーサル室など</p><p><strong>休館日</strong>　第1・3水曜日、12月29日～1月3日</p><p><strong>所在地</strong>　 楠根1-12-12 楠根リージョンセンター内</p><p>電話 06-6745-9147</p>
  <h4>布施駅前市民プラザ(夢広場)</h4>
  <p><strong>利用施設</strong>　多目的ホール・音楽室・調理室・和室など</p><p><strong>休館日</strong>　第2・4水曜日、12月29日～1月3日</p><p><strong>所在地</strong>　長堂1-8-37 ヴェル・ノール布施5階</p><p>布施駅前リージョンセンター内</p><p>電話 06-6784-2018</p>
  <h4>近江堂市民プラザ(はすの広場)</h4>
  <p><strong>利用施設</strong>　多目的ホール・文化ホール・料理室など</p><p><strong>休館日</strong>　第2・4木曜日、12月29日～1月3日</p><p><strong>所在地</strong>　近江堂3-12-15 近江堂リージョンセンター内</p><p>電話 06-6730-0840</p>
  <h2>スポーツ・レクリエーション施設</h2>
  <h3>学校施設などの開放</h3>


  <p>市民のスポーツ・レクリエーション活動のために学校などの体育施設(運動場など)を開放しています。</p>


  <h4>市立小・中学校など</h4>
  <p>問合せ先　青少年教育課</p><p>電話 06-4309-3281　ファクス 06-4309-3835</p><p><strong>開放日時</strong></p><ul><li>日曜日、祝休日および学 校休業日の午前9時～午後9時</li><li>月曜日～金曜日の午後6時～午後9時</li><li>土曜日の午後2時～午後9時</li></ul><p><strong>対象者</strong>　原則として開放校区の市民</p>
  <h4>府立高校</h4>
  <p>問合せ先　市民スポーツ支援課</p><p>電話 06-4309-3282　ファクス 06-4309-3849</p><p><strong>開放日時</strong>　 学校が使用しない土曜日・日曜日、祝休日の午前9時～正午、午後1時～午後4時</p><p><strong>対象者</strong>　 15人以上で、かつ過半数の方が市内に在住・在勤・在学している団体　※登録が必要。</p>
  <h3>総合体育館(東大阪アリーナ)</h3>
  <h4>体育館棟</h4>
  <p>大アリーナ：2,160平方メートル</p><p><strong>利用種目　</strong>バスケットボール(3面)、バドミントン(12面)、バレーボール(4面)、テニスコート(2面)</p><p>小アリーナ：540平方メートル</p><p><strong>利用種目　</strong>バスケットボール(1面)、バレーボール(1面)</p><p>武道場：324平方メートル</p><p><strong>利用種目　</strong>柔道(1面)、剣道(1面)</p><ul><li>トレーニングルーム：306平方メートル</li><li>研修室：252平方メートル( 3室分割可)</li><li>観覧席：1,400席</li><li>その他： 選手控室、役員室、更衣・シャワー室など</li></ul>
  <h4>屋内プール棟</h4>


  <p>屋内温水プール： 50m 8コース (公財)日本水泳連盟公認</p>

  <p>観覧席：456席</p>

  <p>その他： 選手控室、役員室、採暖室、医務室、指導員室、更衣・シャワー室など</p>

  <p><strong>利用申込み</strong></p>

  <p>オーパス・スポーツ施設情報システムをご利用ください。</p>

  <p><strong>教室　</strong>各種教室を開催</p>

  <p><strong>開館時間　</strong>午前9時～午後9時</p>

  <p><strong>休館日　</strong>火曜日(7・8月を除く)、12月29日～1月4日</p>

  <p><strong>所在地　</strong>中小阪4-7-60</p>

  <p>電話 06-6726-1995　ファクス 06-6726-1994</p>


  <table><caption>オーパスシステム申込手順(総合体育館)</caption> <tbody><tr><th>手続き・施設名称</th><th>期日</th><th>内容</th> </tr> <tr><td>抽選の申込み</td><td>大アリーナ研修室</td><td>利用月2か月前の1日～11日</td><td>希望する種目、施設、利用日、時間を指定して申し込む</td> </tr> <tr><td>小アリーナ武道場</td><td>利用月4か月前の1日～11日</td> </tr> <tr><td>抽選</td><td>大アリーナ研修室</td><td>利用月2か月前の12日</td><td>コンピュータで抽選</td> </tr> <tr><td>小アリーナ武道場</td><td>利用月4か月前の12日</td> </tr> <tr><td>当選結果の確認と利用申請</td><td>大アリーナ研修室</td><td>利用月2か月前の13日～19日</td><td>抽選結果を確認。当選した方は利用申請(期間内に申請がないと当選無効)</td> </tr> <tr><td>小アリーナ武道場</td><td>利用月4か月前の13日～19日</td> </tr> <tr><td>空き施設の利用申請</td><td>大アリーナ研修室</td><td>利用月2か月前の13日～利用日前日</td><td>空き施設を確認のうえ利用申請</td> </tr> <tr><td>小アリーナ武道場</td><td>利用月4か月前の13日～利用日前日</td> </tr> <tr><td>施設の利用</td><td>大・小アリーナ研修室武道場</td><td>当日</td><td>利用者登録カードを施設職員に提示</td> </tr> <tr><td>施設使用料の支払い</td><td>利用日の翌月<br>    20日</td><td>使用料金を口座振替日に指定預金口座から振替え(原則、利用月の翌月20日)</td> </tr></tbody></table>
  <p>※当日の利用などについては、お問合せください。</p>
  <h3>東体育館</h3>


  <p><strong>利用種目</strong>　 バスケットボール(1面)、バレーボール(2面)、バドミントン(4面)、卓球(14台)</p>

  <p><strong>利用申込み</strong></p>

  <p>オーパス・スポーツ施設情報システムをご利用ください</p>

  <p><strong>教室</strong>　各種教室を開催</p>

  <p><strong>開館時間</strong>　午前9時～午後9時</p>

  <p><strong>休館日</strong>　月曜日、12月29日～1月4日</p>

  <p><strong>所在地</strong>　 鷹殿町1-2</p>

  <p>電話 072-982-1381　ファクス 072-982-2768</p>


  <h3>スポーツホール(スポーツホールかがやき)</h3>


  <p>競技面積：26m×20.8m＝540.8平方メートル</p>

  <p>主な設備：談話室、和室、更衣室、器具庫</p>

  <p><strong>利用種目</strong>　 ゲートボール(1面)、バドミントン(1面)、卓球(6台)、バウンドテニス(1面)</p>

  <p><strong>利用申込み</strong></p>

  <p>オーパス・スポーツ施設情報システムをご利用ください</p>

  <p><strong>教室</strong>　各種教室を開催</p>

  <p><strong>開館時間</strong>　午前9時～午後9時30分</p>

  <p><strong>休館日</strong>　月曜日、12月29日～1月4日</p>

  <p><strong>所在地</strong>　 角田2-3-6</p><p>電話・ファクス072-962-8811</p>


  <h3>市民ふれあいホール</h3>


  <p>東消防署の3・4階部分で、多目的ホール・会議室・スポーツホールがあります。</p>

  <p><strong>利用申込み</strong></p>

  <p>オーパス・スポーツ施設情報システムをご利用ください</p>

  <p><strong>教室</strong>　各種教室を開催</p>

  <p><strong>開館時間</strong>　午前9時～午後9時30分</p>

  <p><strong>休館日</strong>　月曜日、12月29日～1月4日</p>

  <p><strong>所在地</strong>　 鳥居町3-3</p>

  <p>電話・ファクス072-982-6563</p>


  <table width="90%"><caption>オーパスシステム申込手順(東体育館、スポーツホール、市民ふれあいホール)</caption>

   <tbody><tr>
    <th>手続き・名称</th>
    <th>期日</th>
    <th>内容</th>
   </tr>
   <tr>
    <td>抽選の申込み</td>
    <td>利用月4か月前の1日～11日</td>
    <td>希望する種目、施設、利用日、時間を指定</td>
   </tr>
   <tr>
    <td>抽選</td>
    <td>利用月4か月前の12日</td>
    <td>コンピュータで抽選</td>
   </tr>
   <tr>
    <td>抽選結果の確認と利用申請</td>
    <td>利用月4か月前の13日～19日</td>
    <td>抽選結果を確認。当選した方は利用申請(期間内に利用申請がないと当選無効)</td>
   </tr>
   <tr>
    <td>空き施設の利用申請</td>
    <td>利用月4か月前の13日～利用日前日</td>
    <td>空き施設を確認のうえ、利用申請</td>
   </tr>
   <tr>
    <td>施設の利用</td>
    <td>当日</td>
    <td>利用者登録カードを施設職員に提示</td>
   </tr>
   <tr>
    <td>施設使用料の支払い</td>
    <td>利用日の翌月<br>
      20日</td>
    <td>使用料金を口座振替日に指定預金口座から振替え(原則、利用月の翌月20日)</td>
   </tr>

  </tbody></table>
  <p>※当日の利用などについては、お問合せください。</p>
  <h3>花園ラグビー場</h3>


  <p><strong>利用施設</strong></p>

  <ul><li>第一グラウンド</li><li>第二グラウンド</li><li>練習グラウンド</li><li>その他：多目的室、ラグビーワールドカップ2019ルームなど</li></ul>

  <p><strong>利用用途</strong>　ラグビーなどのスポーツ、会議、イベントなど</p>

  <p><strong>利用申込み</strong>　花園ラグビー場へお問合せください</p>

  <p><strong>開館時間</strong>　午前9時～午後5時</p>

  <p><strong>所在地</strong>　 松原南1-1-1</p>

  <p>電話 072-961-3668　ファクス 072-961-3661</p>


  <h3>ウィルチェアスポーツコート</h3>


  <p><strong>利用種目</strong>　 車椅子ソフトボール、車いすラグビー、車いすバスケットボール、車いすテニス、ボッチャ、車椅子ハンドボール</p>

  <p><strong>利用申込み</strong>　 花園ラグビー場へお申し込みください</p>

  <p><strong>開館時間</strong>　午前9時～午後5時</p>

  <p><strong>所在地</strong>　 松原南1-1-1</p>

  <p>電話 072-961-3668　ファクス 072-961-3661</p>


  <h3>野球場</h3>
  <h4>軟式野球・中学生硬式野球・ソフトボール</h4>
  <p>吉原公園野球場</p><p><strong>所在地</strong>　吉原2-2</p><p><strong>休場日</strong>　火曜日(祝日は除く)、12月29日～1月3日</p><p><strong>問合せ先</strong>　 緩衝緑地公園管理事務所</p><p>電話 072-966-4661</p><p>布施公園野球場</p><p><strong>所在地</strong>　森河内東1-10</p><p><strong>休場日</strong>　12月29日～1月3日</p><p><strong>問合せ先</strong>　 緩衝緑地公園管理事務所</p><p>電話 072-966-4661</p><p>金岡公園野球場</p><p><strong>所在地</strong>　大蓮東1-2</p><p><strong>休場日</strong>　12月29日～1月3日</p><p><strong>問合せ先</strong>　 金岡公園管理事務所</p><p>電話 06-6723-0735</p><p>本庄南公園野球場</p><p><strong>所在地</strong>　本庄中1-3</p><p><strong>休場日</strong>　12月29日～1月3日</p><p><strong>問合せ先</strong>　 緩衝緑地公園管理事務所</p><p>電話 072-966-4661</p>
  <h4>小学生硬式・軟式野球・ソフトボール、女子ソフトボール</h4>
  <p>菱屋東公園児童野球場</p><p><strong>所在地</strong>　七軒家6-6</p><p><strong>休場日</strong>　12月29日～1月3日</p><p><strong>問合せ先</strong>　 緩衝緑地公園管理事務所</p><p>電話 072-966-4661</p>
  <h4>軟式・硬式野球、ソフトボール</h4>
  <p>花園中央公園野球場</p><p><strong>所在地</strong>　松原南1-1-43</p><p><strong>休場日</strong>　 水曜日(祝日は除く)、12月29日～1月3日</p><p><strong>問合せ先</strong>　 花園中央公園管理事務所</p><p>電話 072-960-3426</p>
  <h3>庭球場(テニスコート)</h3>
  <h4>硬式・ソフトテニス</h4>


  <p>中部緑地庭球場(一部ナイター設備有)</p>

  <p><strong>所在地</strong>　中新開2-7-17</p>

  <p><strong>休場日</strong>　火曜日(祝日は除く)、12月29日～1月3日</p>

  <p><strong>問合せ先</strong>　緩衝緑地公園管理事務所</p>

  <p>電話 072-966-4661</p>

  <p>荒本西公園庭球場</p>

  <p><strong>所在地</strong>　荒本西2-2</p>

  <p><strong>休場日</strong>　月曜日(月曜が祝日のときは翌日)、12月29日～1月3日</p>

  <p><strong>問合せ先</strong>　緩衝緑地公園管理事務所</p>

  <p>電話 072-966-4661</p>

  <p>金岡公園庭球場</p>

  <p><strong>所在地</strong>　金岡1-2</p>

  <p><strong>休場日</strong>　12月29日～1月3日</p>

  <p><strong>問合せ先</strong>　金岡公園管理事務所</p>

  <p>電話 06-6723-0735</p>

  <p>水走ルーフ庭球場</p>

  <p><strong>所在地</strong>　水走1-14-19</p>

  <p><strong>休場日</strong>　水曜日(祝日は除く)、12月29日～1月5日</p>

  <p><strong>問合せ先</strong>　水走ルーフ庭球場事務所</p>

  <p>電話 072-963-8878</p>


  <h4>ソフトテニス</h4>
  <p>三ノ瀬公園軟式庭球場</p><p><strong>所在地</strong>　三ノ瀬1-6</p><p><strong>休場日</strong>　12月29日～1月3日</p><p><strong>問合せ先</strong>　緩衝緑地公園管理事務所</p><p>電話 072-966-4661</p><p><strong>利用申込み</strong></p><p>オーパス・スポーツ施設情報システムをご利用ください</p><p>ただし、水走ルーフ庭球場は電話で申込み</p>
  <h3>市民広場</h3>
  <h4>軟式野球・ソフトボール・サッカーなど</h4>
  <p>稲葉市民広場</p><p><strong>所在地</strong>　稲葉1-11-50</p>
  <h4>軟式野球・ソフトボール・サッカー・ラグビーなど</h4>
  <p>石切市民広場</p><p><strong>所在地</strong>　中石切町5-4</p>
  <h4>軟式、硬式野球・ソフトボール・サッカー・ラグビーなど</h4>


  <p>池島市民広場</p><p><strong>所在地</strong>　池島町4-4-10</p>

  <p><strong>利用申込み</strong></p>

  <p>オーパス・スポーツ施設情報システムをご利用ください</p>

  <p><strong>休場日</strong>　12月29～1月3日</p>

  <p>問合せ先　市民スポーツ支援課</p>

  <p>電話 06-4309-3282　ファクス 06-4309-3849</p>


  <table><caption>オーパスシステム申込手順(野球場、庭球場、市民広場)</caption> <tbody><tr><th>手続き・名称</th><th>期日</th><th>内容</th> </tr> <tr><td>抽選の申込み</td><td>利用月1か月前の1日～11日</td><td>希望する種目、施設、利用日、時間を指定</td> </tr> <tr><td>抽選</td><td>利用月1か月前の12日</td><td>コンピュータで抽選</td> </tr> <tr><td>抽選結果の確認と利用申請</td><td>利用月1か月前の13日～19日</td><td>抽選結果を確認。当選した方は、利用申請(期間内に利用申請がないと、当選無効)</td> </tr> <tr><td>空き施設の利用申請</td><td>利用月1か月前の13日～利用日前日</td><td>空き施設を確認のうえ、利用申請</td> </tr> <tr><td>施設の利用</td><td>当日</td><td>利用者登録カードを施設職員に提示</td> </tr> <tr><td>施設使用料の支払い</td><td>利用日の翌月<br>    20日</td><td>使用料金を口座振替日に指定預金口座から振替え(原則、利用月の翌月20日)</td> </tr></tbody></table>


  <p>※当日の利用などについては、お問合せください。</p>


  <h3>花園中央公園</h3>


  <p>豊かな緑に包まれた市民の憩いの場。スポーツ・レクリエーションなどができる施設やコミュニケーション・文化活動の場となる施設を整備。災害時には広域避難地としての防災機能を、また大雨洪水時には治水機能をあわせもつ総合公園です。公園内には児童文化スポーツセンター「ドリーム21」や市民美術センターをはじめ、球技や陸上競技が行える多目的球技広場「トライスタジアム」、遊具がいっぱいの「ラガーステーション花園」などがあり、公式試合もできる野球場もあります(近鉄奈良線東花園駅下車　北東へ約800m)。</p>

  <p>問合せ先　花園中央公園管理事務所　電話 072-960-3426</p>


  <h3>野外活動センター(自由の森なるかわ)</h3>


  <p>緑豊かな自然の中でキャンプなどの野外活動を楽しめる施設です。</p>

  <p>子どもキャンプやファミリーキャンプなどを実施するほか、キャンププログラムのお手伝いもします。</p>

  <p><strong>施設の概要</strong></p>

  <ul><li>宿泊施設(バンガロー4基、テント15張、フレッシュテント5張)</li><li>炊事場(2棟)</li><li>トイレ棟(2棟)</li><li>バーベキューロストル(10基)</li><li>管理棟(研修室、シャワー室など)</li></ul>

  <p><strong>休所日</strong>　火曜日(7・8月を除く)、12月29日～1月4日</p>

  <p><strong>利用申込み</strong>　 使用日の6か月前の月初めから電話受付ののち直接</p>

  <p><strong>所在地</strong>　 六万寺町1-1668(府民の森なるかわ園地内)</p>

  <p>電話 072-986-1551　ファクス 072-986-1550</p>


  <h3>枚岡公園</h3>


  <p>金剛生駒紀泉国定公園に包まれた森林公園。児童遊戯場、展望台などがあります。</p>

  <p><strong>所在地</strong>　東豊浦町12-12</p>

  <p>問合せ先　公園管理事務所</p>

  <p>電話 072-981-2516　ファクス 072-982-8725</p>


  <h3>久宝寺緑地</h3>


  <p>プール、野球場、テニスコートなどのスポーツ施設や児童遊戯場などのレクリエーション施設があります(運動公園)。</p>

  <p><strong>所在地</strong>　八尾市西久宝寺323</p>

  <p>問合せ先　公園管理事務所</p>

  <p>電話 072-992-2489　ファクス 072-924-9664</p>


  </body></html>
  `
  html2Text({
    html: html,
    contentSelectors: ['body'],
    // titleSelector: '#contents > h1 > span',
    iArticle: {
      title: '1234',
      publishDate: '1234',
      loadedUrl: 'https://baodang.com/test',
    },
    a11ySetting: {
      lang: 'vi',
      cssLinks: ['https://baodang/css/1', 'https://baodang/css/2'],
      meta: {},
      socialMeta: {},
      favicon: 'https://baodang/favicon.ico',
      googleAnalyticsId: 'GT_baodang',
    },
  }).then((res) => {
    console.log(res.a11yHTML)
  });

})();
